{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb",  
        "includeFiles": ["**/*.py", "requirements.txt"] 
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.py",
      "methods": ["GET", "POST", "OPTIONS"] 
    },
    {
      "src": "/(.*)", 
      "dest": "main.py"
    }
  ]
}